<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Siguanaba</title>
    <link rel="stylesheet" href="legends.css">
</head>
<body>

    
    <header>
        <nav class="navbar">

            <div class="logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="Logo">
                </a>
            </div>

            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Favorite</a></li>
                <li><a href="#">About us</a></li>
            </ul>

            <button class="profile-btn">My Profile</button>

        </nav>
    </header>

    
    <section class="main-container">

        <div class="legend-card">

            
            <div class="image-box">
                <img src="img/LaSiguanaba2.png" alt="La Siguanaba">
            </div>

            
            <div class="text-box">

                <h1>La Siguanaba</h1>

                <p>
                    La Siguanaba is a spectral woman from Salvadoran folklore
                    who appears at night near rivers or lonely paths.
                    She is said to lure men with her beauty, often appearing
                    as a stunning young woman from afar. However, when they
                    approach, her face transforms into something horrifying—
                    sometimes described as a skull, a horse's face, or a
                    monstrous visage.
                </p>

                <p>
                    According to legend, she was once a woman cursed by the
                    gods for her deceitful and immoral behavior, condemned
                    to wander eternally and frighten those who fall for her
                    illusion. Her story serves both as a cautionary tale about
                    temptation and as a chilling reminder of the supernatural
                    presence believed to haunt the Salvadoran countryside.
                </p>

                <a href="legends.html"><button   class="back-btn">Back</button></a>
            </div>

        </div>

    </section>

</body>
</html>